desc: (none)
cmd: ./ex1
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=147211
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=153645
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=peak
n1: 1024 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 1024 0x4A1AD03: _IO_file_doallocate (filedoalloc.c:101)
  n1: 1024 0x4A2AECF: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4A29F2F: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4A286B4: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4A286B4: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4A0F971: __vfprintf_internal (vfprintf-internal.c:1373)
       n1: 1024 0x49FAD3E: printf (printf.c:33)
        n0: 1024 0x109208: main (ex1.c:26)
#-----------
snapshot=3
#-----------
time=153645
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
